-------------------------------------------------
Original: with time.perf_count()

> python .\main.py
pi = 3.1415925580959025
elapsed: 7.183479

-------------------------------------------------
Original: with cProfile.runctx()

> python .\profile_01.py
Sun Aug  2 22:24:29 2020    profile.prof

         10000004 function calls in 9.576 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10000000    6.262    0.000    6.262    0.000 calc_pi.py:1(recip_square)
        1    3.314    3.314    9.576    9.576 calc_pi.py:4(approx_pi)
        1    0.000    0.000    9.576    9.576 {built-in method builtins.exec}
        1    0.000    0.000    9.576    9.576 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

-------------------------------------------------
Cython: changed to calc_pi.pyx

> python .\profile_02.py
Sun Aug  2 22:46:24 2020    profile.prof

         10000005 function calls in 8.622 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10000000    5.732    0.000    5.732    0.000 calc_pi.pyx:3(recip_square)
        1    2.890    2.890    8.622    8.622 calc_pi.pyx:6(approx_pi)
        1    0.000    0.000    8.622    8.622 {built-in method builtins.exec}
        1    0.000    0.000    8.622    8.622 {calc_pi.approx_pi}
        1    0.000    0.000    8.622    8.622 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

-------------------------------------------------
Cython: updated recip_square():
- cdef inline double

> python .\profile_02.py
Sun Aug  2 22:51:12 2020    profile.prof

         10000005 function calls in 7.998 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10000000    5.800    0.000    5.800    0.000 calc_pi.pyx:3(recip_square)
        1    2.198    2.198    7.998    7.998 calc_pi.pyx:6(approx_pi)
        1    0.000    0.000    7.998    7.998 {built-in method builtins.exec}
        1    0.000    0.000    7.998    7.998 {calc_pi.approx_pi}
        1    0.000    0.000    7.998    7.998 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

-------------------------------------------------
Cython: updated recip_square():
- cimport cython
- @cython.profile(False)
- recip_square(double i)

Result: 9 seconds / 0.032 seconds = 300 times faster!

> python .\profile_02.py
Sun Aug  2 22:58:45 2020    profile.prof

         5 function calls in 0.032 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.032    0.032    0.032    0.032 calc_pi.pyx:9(approx_pi)
        1    0.000    0.000    0.032    0.032 {built-in method builtins.exec}
        1    0.000    0.000    0.032    0.032 <string>:1(<module>)
        1    0.000    0.000    0.032    0.032 {calc_pi.approx_pi}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

-------------------------------------------------
Final script: calc_pi_final.pyx
Build calc_pi_final.cp38-win32.pyd
with:
> python setup.py build_ext --inplace

> python .\main.py
pi = 3.1415925580959025
elapsed: 0.032547
